# Project-RingtoneMVVM

tp-AndroidTraining/: .gitignore  build.gradle  (+1 more)
tp-AndroidTraining/kotlin-mvvm/: build.gradle
tp-AndroidTraining/kotlin-mvvm/src/main/: AndroidManifest.xml
tp-AndroidTraining/kotlin-mvvm/src/main/assets/: faq  policy
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/app/: MainApplication.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/audio/: ExoPlayerWapper.kt  PlayerCallback.kt  RingtonePlayer.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/binding/: TextBinding.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/commom/view/: MyTextView.kt  MyTextViewBold.kt  NonScrollListView.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/data/: AppDataManager.kt  DataManager.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/data/local/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/data/model/: Basket.kt  Ringtone.kt  RingtoneInfo.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/data/remote/: ApiHelper.kt  AppApiHelper.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/di/: PreferenceInfo.kt  ViewModelFactory.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/di/annotaton/: ActivityScope.kt  ApplicationContext.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/di/component/: AppComponent.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/di/module/: ActivityModule.kt  AppModule.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/ui/activity/main/: MainActivity.kt  MainViewModel.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/ui/fragment/basket/: BasketAdapter.kt  BasketFragment.kt  BasketViewModel.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/utils/: AppConstants.kt  AppLogger.java  AppUtils.kt
tp-AndroidTraining/kotlin-mvvm/src/main/java/dev/jai/billgenerator/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
tp-AndroidTraining/kotlin-mvvm/src/main/res/drawable/: bg_icon_search_toolbar.xml  bg_view_divider_menu.xml  switch_thumb_custom.xml  switch_track_custom.xml
tp-AndroidTraining/kotlin-mvvm/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_bill.xml  item_basket.xml  item_bill.xml  layout_item_menu.xml  nav_header_main.xml
tp-AndroidTraining/kotlin-mvvm/src/main/res/menu/: menu_basket.xml
tp-AndroidTraining/kotlin-mvvm/src/main/res/navigation/: navigation.xml
tp-AndroidTraining/kotlin-mvvm/src/main/res/values/: array-string.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
