<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment_basket">
    <fragment
        android:id="@+id/fragment_basket"
        android:name="dev.jai.billgenerator.ui.fragment.basket.BasketFragment" />

</navigation>